# tecsup-crm

./: pom.xml  schema.sql
src/main/java/com/sforce/soap1/: ApiFault.java  ExceptionCode.java  ExtendedErrorDetails.java  GetUserInfoResult.java  InvalidIdFault.java  Login.java  LoginFault.java  LoginResponse.java  LoginResult.java  ObjectFactory.java  UnexpectedErrorFault.java  package-info.java
src/main/java/com/sforce/soap2/: ObjectFactory.java  PersistirProducto.java  PersistirProductoResponse.java  SessionHeader.java  TECActualizarProductoRequestCls.java  TECActualizarProductoResponseCls.java  package-info.java
src/main/java/com/sforce/soap3/: ObjRequest.java  ObjResponse.java  ObjectFactory.java  ProductosAdquiridosPorCliente.java  ProductosAdquiridosPorClienteResponse.java  SessionHeader.java  package-info.java
src/main/java/com/sforce/soap4/: ObjRequest4.java  ObjResponse4.java  ObjectFactory.java  SessionHeader.java  SincronizarContactos.java  SincronizarContactosResponse.java  package-info.java
src/main/java/pe/edu/tecsup/crm/: ServletInitializer.java  TecsupCrmApplication.java
src/main/java/pe/edu/tecsup/crm/clients/: ContactoClient.java  InscripcionClient.java  LoginClient.java  ProductoClient.java  SecurityHeader.java
src/main/java/pe/edu/tecsup/crm/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pe/edu/tecsup/crm/controllers/: HomeController.java
src/main/java/pe/edu/tecsup/crm/repositories/: CrmRepository.java
src/main/java/pe/edu/tecsup/crm/schedules/: SynchronizationCrmSchedule.java
src/main/java/pe/edu/tecsup/crm/services/: CrmService.java
src/main/java/pe/edu/tecsup/crm/util/: Constant.java  Mailer.java
src/main/resources/: Sforce.wsdl  TEC_AdministracionProductos_ws.wsdl  TEC_ProductosAdquiridosPorCliente_ws.wsdl  TEC_SincronizarContactos_ws.wsdl  application.properties.default  banner.txt
src/main/resources/templates/: index.html
src/test/java/pe/edu/tecsup/: TecsupCrmApplicationTests.java
