# = DATA SOURCE - Production
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=tecsup
#spring.datasource.password=tecsup

# = DATA SOURCE - Development
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=tecsup
spring.datasource.password=tecsup

# = DATA SOURCE - Cloud
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=tecsup
#spring.datasource.password=tecsup

# CRM Soap Credentials
crm.credentials.username=tecsup
crm.credentials.password=123456

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# = Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Logging
logging.file=${catalina.base}/logs/tecsup-crm.log
logging.level.*=INFO
logging.level.pe.edu.tecsup=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
logging.level.org.springframework.security=DEBUG
